# acw

./: README.md
CriminalIntent/app/: build.gradle
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
DragAndDraw/app/: build.gradle
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/app/: build.gradle
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/app/: build.gradle
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Sunset/app/: build.gradle
Sunset/gradle/wrapper/: gradle-wrapper.properties
beatbox/app/: build.gradle
beatbox/app/src/androidTest/java/com/acw/android/beatbox/: ExampleInstrumentedTest.kt
beatbox/app/src/main/: AndroidManifest.xml
beatbox/app/src/main/java/com/acw/android/beatbox/: BeatBox.kt  MainActivity.kt  MainBindingViewModel.kt  MainViewModel.kt  Sound.kt  SoundViewModel.kt
beatbox/app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
beatbox/app/src/test/java/com/acw/android/beatbox/: ExampleUnitTest.kt  SoundViewModelTest.kt
beatbox/gradle/wrapper/: gradle-wrapper.properties
challenge6/idea/caches/: build_file_checksums.ser
challenge6/idea/libraries/: Gradle__androidx_constraintlayout_constraintlayout_2_1_2_aar.xml
challenge7/app/: build.gradle
challenge7/gradle/wrapper/: gradle-wrapper.properties
challenge7/idea/libraries/: Gradle__androidx_appcompat_appcompat_1_4_0_aar.xml
geoquiz/idea/libraries/: Gradle__androidx_appcompat_appcompat_resources_1_4_0_aar.xml  Gradle__androidx_core_core_1_7_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_4_0_aar.xml
(+92 files in other folders)
